
RDS_PORT=5433
# RDS_HOST=localhost
RDS_HOST=192.168.19.194
RDS_USER=postgres
RDS_PASSWORD=HWFA_Password_12345
# RDS_PASSWORD=FA_Password_12345
RDS_SID=foodcourt

# REDIS_HOST=localhost
REDIS_HOST=192.168.19.194
REDIS_PORT=6379